{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SF2sPDIdqlXS7YgZawibr",
      "type": "rectangle",
      "x": 309.4356409708658,
      "y": -41.72075691992657,
      "width": 165.9721755981446,
      "height": 186.61025238037107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YECTyr-PdwfNnqh7bYkbR"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1833446630,
      "version": 465,
      "versionNonce": 688779539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752141455771,
      "link": null,
      "locked": false
    },
    {
      "id": "wU-LNozzqzdMBzcawpnwZ",
      "type": "text",
      "x": 355.1578394571939,
      "y": -36.15651741797345,
      "width": 69.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YECTyr-PdwfNnqh7bYkbR"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 781643770,
      "version": 416,
      "versionNonce": 1660180147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752141455771,
      "link": null,
      "locked": false,
      "text": "Escrow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyOa6HTZWROZFM32jQsf9",
      "type": "text",
      "x": 321.88009134928376,
      "y": 1.4919429702101468,
      "width": 132.36664121734597,
      "height": 137.12020874023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YECTyr-PdwfNnqh7bYkbR"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 658139642,
      "version": 414,
      "versionNonce": 171771987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3AkY5qsyv9VbzZK3aLRwc",
          "type": "arrow"
        }
      ],
      "updated": 1752141455771,
      "link": null,
      "locked": false,
      "text": "seed: 23,\nmaker: BS...gh\nmint_a: USDC,\nmint_b: Bonk,\nreceive: 10000,\nbump: 254",
      "fontSize": 18.282694498697914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seed: 23,\nmaker: BS...gh\nmint_a: USDC,\nmint_b: Bonk,\nreceive: 10000,\nbump: 254",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_wxPGAKOTmOreWLNdviM",
      "type": "line",
      "x": 308.74119822184235,
      "y": -8.322319419926572,
      "width": 168.7499771118164,
      "height": 0.6293411254882812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YECTyr-PdwfNnqh7bYkbR"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1786963302,
      "version": 295,
      "versionNonce": 2038386579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752141455771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.7499771118164,
          0.6293411254882812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qG0Cf8ApD4WVUHPI4gL3X",
      "type": "ellipse",
      "x": 173.38073123117294,
      "y": 262.73950337732293,
      "width": 29.24668965269209,
      "height": 28.194574119686855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AjdiO8YUiBQO6yvF6KPjC"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1903289075,
      "version": 202,
      "versionNonce": 1369060883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752141248937,
      "link": null,
      "locked": false
    },
    {
      "id": "gsKSslWUBn7F5McQeitUx",
      "type": "rectangle",
      "x": 171.340269724528,
      "y": 292.29441505775225,
      "width": 36.72838931613501,
      "height": 45.198434953217635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AjdiO8YUiBQO6yvF6KPjC"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 947173885,
      "version": 151,
      "versionNonce": 749699485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yVNqpZxkVfh0pnYcfYriN",
          "type": "arrow"
        },
        {
          "id": "3AkY5qsyv9VbzZK3aLRwc",
          "type": "arrow"
        },
        {
          "id": "eaYvOBUDE0bff4pyE7wm3",
          "type": "arrow"
        }
      ],
      "updated": 1752141515089,
      "link": null,
      "locked": false
    },
    {
      "id": "_yf8qtl1ONGVp6TqEhVwV",
      "type": "text",
      "x": 124.3989143371582,
      "y": 308.5016952134943,
      "width": 39.11238098144531,
      "height": 17.315367273002344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1792158899,
      "version": 110,
      "versionNonce": 1014809885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752141251274,
      "link": null,
      "locked": false,
      "text": "Maker",
      "fontSize": 13.852293818401876,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2b5BkkwR7XokVZ6WnfMSC",
      "type": "text",
      "x": 140.9705111526104,
      "y": 569.7895912638415,
      "width": 120.40415264605957,
      "height": 33.94822184244796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 964780317,
      "version": 273,
      "versionNonce": 1448778355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752141308401,
      "link": null,
      "locked": false,
      "text": "Maker's Phantom\nwallet",
      "fontSize": 13.579288736979185,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maker's Phantom wallet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Wvat1GFUKhZWDXY9wOzzq",
      "type": "rectangle",
      "x": 136.77234607272678,
      "y": 426.5661042575481,
      "width": 128.4722137451172,
      "height": 131.87933349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CE3Af5QIm9LpINqZO0MlX"
      ],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 543639091,
      "version": 239,
      "versionNonce": 54287421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gf8P6CT5pmEtJeDlTN5U8",
          "type": "arrow"
        },
        {
          "id": "HRAJbcjKuXTDRGACHks4_",
          "type": "arrow"
        }
      ],
      "updated": 1752141683567,
      "link": null,
      "locked": false
    },
    {
      "id": "xxIiFoVVyNDdtzA-1rWZU",
      "type": "line",
      "x": 138.16123920016818,
      "y": 461.353427255595,
      "width": 127.77777862548828,
      "height": 0.62933349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CE3Af5QIm9LpINqZO0MlX"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1333834931,
      "version": 134,
      "versionNonce": 528169405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752141288615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.77777862548828,
          0.62933349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0bkoJs-_1XeMUS0Fnn-Ww",
      "type": "line",
      "x": 137.466800265842,
      "y": 498.58607169574367,
      "width": 127.77777862548828,
      "height": 0.62933349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CE3Af5QIm9LpINqZO0MlX"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 483535667,
      "version": 182,
      "versionNonce": 1724316189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752141288615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.77777862548828,
          0.62933349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aym_6jhW6Sm39bWg4pBEN",
      "type": "text",
      "x": 176.98014789157443,
      "y": 435.7327912692669,
      "width": 38.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CE3Af5QIm9LpINqZO0MlX"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 933484819,
      "version": 100,
      "versionNonce": 1669049981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yVNqpZxkVfh0pnYcfYriN",
          "type": "arrow"
        }
      ],
      "updated": 1752141288615,
      "link": null,
      "locked": false,
      "text": "SOL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i63Ntn3uACRvwpuoA3b-R",
      "type": "text",
      "x": 170.22410880194772,
      "y": 469.057766177036,
      "width": 55.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CE3Af5QIm9LpINqZO0MlX"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 184240563,
      "version": 152,
      "versionNonce": 1328344381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752141324396,
      "link": null,
      "locked": false,
      "text": "USDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gf8P6CT5pmEtJeDlTN5U8",
      "type": "arrow",
      "x": 31.216802385118285,
      "y": 500.2073429999527,
      "width": 105.86416965060766,
      "height": 29.65979682074658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 70325565,
      "version": 347,
      "versionNonce": 1206613533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752141302214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.080243852403385,
          -29.65979682074658
        ],
        [
          105.86416965060766,
          -20.120673061974628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zpt_x6HZjS1L-knSdKI8E",
        "focus": -0.2937588385741627,
        "gap": 8.104373508029369
      },
      "endBinding": {
        "elementId": "Wvat1GFUKhZWDXY9wOzzq",
        "focus": 0.06487115043629978,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zpt_x6HZjS1L-knSdKI8E",
      "type": "text",
      "x": -26.236098395453553,
      "y": 508.31171650798206,
      "width": 103.2638414171007,
      "height": 44.64372299680184,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1067235613,
      "version": 221,
      "versionNonce": 1643250931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gf8P6CT5pmEtJeDlTN5U8",
          "type": "arrow"
        }
      ],
      "updated": 1752141294635,
      "link": null,
      "locked": false,
      "text": "maker_ata_a\nmint = mint_a\nauthority = maker",
      "fontSize": 11.904992799147154,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maker_ata_a\nmint = mint_a\nauthority = maker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVNqpZxkVfh0pnYcfYriN",
      "type": "arrow",
      "x": 193.2707120440827,
      "y": 338.265911587984,
      "width": 5.550791504529968,
      "height": 88.88852970342856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1619396819,
      "version": 110,
      "versionNonce": 1683674845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752141288615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.550791504529968,
          88.88852970342856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gsKSslWUBn7F5McQeitUx",
        "focus": -0.10713548260195829,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aym_6jhW6Sm39bWg4pBEN",
        "focus": 0.19101987752983132,
        "gap": 8.57834997785426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "szSRymqfvZRPxPsgiVxL6",
      "type": "rectangle",
      "x": 701.3723968021452,
      "y": 19.583961524590052,
      "width": 165.9721755981446,
      "height": 186.61025238037107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JgG8tMpZStd5jA7zegcaW"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 789295421,
      "version": 979,
      "versionNonce": 113429021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eaYvOBUDE0bff4pyE7wm3",
          "type": "arrow"
        },
        {
          "id": "04H3_L5hYtgMzoATD0CVa",
          "type": "arrow"
        }
      ],
      "updated": 1752141670468,
      "link": null,
      "locked": false
    },
    {
      "id": "bRz76q5JcftRs-qvpe273",
      "type": "text",
      "x": 747.0945952884733,
      "y": 25.148201026543177,
      "width": 48.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JgG8tMpZStd5jA7zegcaW"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 744259997,
      "version": 936,
      "versionNonce": 1940039389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eaYvOBUDE0bff4pyE7wm3",
          "type": "arrow"
        }
      ],
      "updated": 1752141670468,
      "link": null,
      "locked": false,
      "text": "Vault",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRx6WWpje9OTT0_ZBWyzZ",
      "type": "text",
      "x": 714.1475220937576,
      "y": 84.07953320602132,
      "width": 149.6535559760199,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JgG8tMpZStd5jA7zegcaW"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2079606269,
      "version": 1058,
      "versionNonce": 1506001725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752141670468,
      "link": null,
      "locked": false,
      "text": "payer = maker\nauthority = escrow\nStores = USDC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payer = maker\nauthority = escrow\nStores = USDC",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MkNyochMeAU-s6Pm0uqIu",
      "type": "line",
      "x": 700.6779540531218,
      "y": 52.98239902459005,
      "width": 168.7499771118164,
      "height": 0.6293411254882812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JgG8tMpZStd5jA7zegcaW"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 550796893,
      "version": 807,
      "versionNonce": 708989853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752141670468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.7499771118164,
          0.6293411254882812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3AkY5qsyv9VbzZK3aLRwc",
      "type": "arrow",
      "x": 209.51861533759487,
      "y": 313.85689704635723,
      "width": 147.36442636306887,
      "height": 165.6066126178289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1293062973,
      "version": 327,
      "versionNonce": 1421772275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752141455771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.1840789649186,
          -25.183137624804317
        ],
        [
          147.36442636306887,
          -165.6066126178289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gsKSslWUBn7F5McQeitUx",
        "focus": 0.10393783202659423,
        "gap": 2.2707411750915867
      },
      "endBinding": {
        "elementId": "VyOa6HTZWROZFM32jQsf9",
        "focus": 0.3184892141640473,
        "gap": 9.638132718083824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0lLN8YDQXVXKC8AojoRBA",
      "type": "text",
      "x": 366.6403556097122,
      "y": 234.18963728148594,
      "width": 111.7279052734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1126826973,
      "version": 46,
      "versionNonce": 2063274803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752141464351,
      "link": null,
      "locked": false,
      "text": "save_escrow()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save_escrow()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaYvOBUDE0bff4pyE7wm3",
      "type": "arrow",
      "x": 208.92650475810692,
      "y": 323.65335609446265,
      "width": 227.0341052995578,
      "height": 72.99432563793602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 648028787,
      "version": 824,
      "versionNonce": 2147322013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752141667236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.22059523637088,
          34.46485261559462
        ],
        [
          227.0341052995578,
          72.99432563793602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gsKSslWUBn7F5McQeitUx",
        "focus": 0.009458298333385776,
        "gap": 1.3497911553716904
      },
      "endBinding": {
        "elementId": "f9IYu4ZEstFzGC5Lq_ohl",
        "focus": -0.19285108866018005,
        "gap": 4.4406126681581135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1F74bfHuenL2o21ITKjx2",
      "type": "text",
      "x": 479.4771530514672,
      "y": 355.56427978985647,
      "width": 146.8478546142578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7RbUX8tWJytr3JMgqdypk"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1883028243,
      "version": 222,
      "versionNonce": 1178016733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752141667236,
      "link": null,
      "locked": false,
      "text": "deposit()\nfrom: maker_ata_a\nmint: USDC\nTo: vault\nauthority: maker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deposit()\nfrom: maker_ata_a\nmint: USDC\nTo: vault\nauthority: maker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9IYu4ZEstFzGC5Lq_ohl",
      "type": "diamond",
      "x": 432.98038246518115,
      "y": 281.1868383836064,
      "width": 240.07934570312472,
      "height": 244.4040788922993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7RbUX8tWJytr3JMgqdypk"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 891694099,
      "version": 173,
      "versionNonce": 1983262973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eaYvOBUDE0bff4pyE7wm3",
          "type": "arrow"
        },
        {
          "id": "04H3_L5hYtgMzoATD0CVa",
          "type": "arrow"
        },
        {
          "id": "HRAJbcjKuXTDRGACHks4_",
          "type": "arrow"
        }
      ],
      "updated": 1752141683567,
      "link": null,
      "locked": false
    },
    {
      "id": "04H3_L5hYtgMzoATD0CVa",
      "type": "arrow",
      "x": 630.0934658405694,
      "y": 358.2412238603315,
      "width": 105.00741696682633,
      "height": 142.53063408163575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 913162899,
      "version": 300,
      "versionNonce": 863862397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752141670468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.14883591869625,
          -66.4982680102072
        ],
        [
          105.00741696682633,
          -142.53063408163575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f9IYu4ZEstFzGC5Lq_ohl",
        "focus": 0.5281067869663425,
        "gap": 1.532851380643797
      },
      "endBinding": {
        "elementId": "szSRymqfvZRPxPsgiVxL6",
        "focus": -0.3500376407049076,
        "gap": 9.516375873734631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HRAJbcjKuXTDRGACHks4_",
      "type": "arrow",
      "x": 266.3137739272344,
      "y": 477.80137237438555,
      "width": 190.4761614118304,
      "height": 46.720014299665195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1043821139,
      "version": 62,
      "versionNonce": 1685266835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HrJQ3gCObtojqlYhNqVbs"
        }
      ],
      "updated": 1752141704969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.4761614118304,
          -46.720014299665195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wvat1GFUKhZWDXY9wOzzq",
        "focus": 0.016080417468473326,
        "gap": 1.0692141093904297
      },
      "endBinding": {
        "elementId": "f9IYu4ZEstFzGC5Lq_ohl",
        "focus": -0.03346217141286742,
        "gap": 2.1216320226550205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HrJQ3gCObtojqlYhNqVbs",
      "type": "text",
      "x": 339.4638648260207,
      "y": 424.44136522455295,
      "width": 44.17597961425781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1224340797,
      "version": 19,
      "versionNonce": 2134534237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752141703913,
      "link": null,
      "locked": false,
      "text": "USDC\nFrom\nATA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRAJbcjKuXTDRGACHks4_",
      "originalText": "USDC\nFrom\nATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6W4Bd2QHEYvNHt6lIJLV0",
      "type": "line",
      "x": -44.03681310017911,
      "y": 680.0634723125945,
      "width": 802.0832951863607,
      "height": 0.524444580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1022856253,
      "version": 109,
      "versionNonce": 1791993299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752142464445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          802.0832951863607,
          0.524444580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "25XI1v7ICQ1kAMKgJMji8",
      "type": "text",
      "x": 344.9453163146972,
      "y": 686.1586718975555,
      "width": 98.1466858284546,
      "height": 35.57072957356764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1967178141,
      "version": 43,
      "versionNonce": 1093394045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752142472443,
      "link": null,
      "locked": false,
      "text": "Refund",
      "fontSize": 28.45658365885412,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refund",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}