################################################################
# Manage magikmons deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_magikmons" "svm::deploy_program" {
    description = "Deploy magikmons program"
    program = svm::get_program_from_anchor_project("magikmons") 
    authority = signer.authority
    payer = signer.payer
}
